@import "@/styles/variables.module.scss";
@import "@/styles/grid.module.scss";
@import "@/styles/media.module.scss";
@import "@/components/cta.module.scss";

.container{
  @include container();
}

.title{
  display: none;
}

.subTitleLabel{
  text-transform: uppercase;
  color: $secondary-light;
  margin: 0;
  margin-bottom: 0rem;
}

.subTitle{
  text-transform: uppercase;
  margin: 0;
}

.cover{}

.coverVideo{
  width: 100%;
}

.proyectos{}

.proyectosLista{
  display: grid;
  margin-top: 3rem;

  @include mq(lg){
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.proyecto{
  position: relative;

  & > div:first-of-type{
    @extend %medio;
    padding-bottom: 125%;
  }

  & > div:nth-of-type(2){
    position: absolute;
    background-color: $primary-base;
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;

    h3{
      font-weight: 800;
  margin: 0;
  font-size: 2rem;
    }

    h4{
      margin: 0;
      font-size: 1.4rem;
      text-transform: uppercase;
    }

    p{
  margin: 0;

    }
  }

  &:first-of-type, &:nth-of-type(2){
    grid-column: 1 / span 4;
    margin-bottom: 4rem;
    & > div:first-of-type{
      padding-bottom: 56.25%;
    }
  }
}

.proyectosMore{
  margin: $space-thin auto;
  text-align: center
}

.proyectosMoreBtn{
  @include cta();
}

.statement{
  margin: $space-medium auto;
}

.statementContainer{
  display: grid;
  gap: 3rem;
  @include mq(lg){

    grid-template-columns: 1fr 1fr;
  }
}

.statementMedio{
  @extend %medio;
  padding-bottom: 100%;
}

.servicios{
  margin: $space-medium auto;
}

.listaServicios{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 4rem;
  @include mq(lg){
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.servicioMedio{
  @extend %medio;
  max-width: 10rem;
  margin: 0 auto;
  padding-bottom: 10rem;
  img{
    object-fit: contain;
  }
}

.servicioTitle{
  font-weight: 800;
  font-size: 1.8rem;
  text-align: center;
}

.servicioCopy{
  text-align: center;
}

.clientes{
  margin: $space-medium auto;
}

.listaClientes{
  background-color: $primary-base;
  padding: 4rem 0;
  margin-top: 3rem
}

.listaClientesContainer{
  @include container();
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;

  @include mq(md){
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @include mq(lg){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

}

.clienteMedio{
  @extend %medio;
  padding-bottom: 56.25%;

  img{
    object-fit: contain;
  }
}

.contacto{
  position: relative;
  margin: $space-medium 0;

  svg{
    position: absolute;
    bottom: 0;
    right: 0;
    color: $primary-base;
    width: 60%;
    transform: translate(50%, 80%);
    @include mq(lg){
      max-width:75rem ;
    }
  }
}

.contactoContainer{
  display: grid;
  gap: 3rem;
  @include mq(lg){

    grid-template-columns: 1fr 1fr;
  }
}

.contactoInfo{
  a,p{
    display: block;
    margin: 0.5rem 0;
  }
  
  p{
    margin-top: 4rem;
  }
}